inherit mono

DESCRIPTION="Simple Gtk# image viewer"
HOMEPAGE="http://www.laas02.org/?page_id=19"
SRC_URI="http://www.laas02.org/wp-content/res/cka/Cooka2_${PV}_src.tar.gz"
SRC_DIR="Cooka2_src"

src_compile() {
	check_prog_req mdtool monodevelop

	# lndirs doesn't help, still builds in S
	cd ${S}
	mdtool build -c:Release
}

src_install() {
	cd ${S}
	exeinto /usr/lib/cooka
	doexe bin/Release/Cooka2.exe

	mono_wrapper ${PN} /usr/lib/cooka/Cooka2.exe

	newicon logo_v1_ico.png cooka.png
	make_desktop_entry cooka "Cooka Image Viewer" cooka "Graphics;Viewer;GTK"
}
